Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: idntus
Build-Jdk: 1.6.0_37
Extension-Name: rally-plugin
Specification-Title: Updates Rally Task and ChangeSet
Implementation-Title: rally-plugin
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: rally-plugin
Long-Name: Rally Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Rally+plugin
Plugin-Version: 1.4
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Developers: Tushar Shinde:tushar686:tushar686@gmail.com

