<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javahash.web</groupId>
  <artifactId>Spring4MVCHelloWorld</artifactId>
  <packaging>war</packaging>
  <version>46</version>
  <name>Spring4MVCHelloWorld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/knarine/java-beach-artifacts.git</connection>
  </scm>
  <properties>
  	<spring.version>4.0.1.RELEASE</spring.version>
  </properties>
  <distributionManagement>
    <repository>
        <id>artifact-repository</id>
        <url>https://github.com/knarine/java-beach-artifacts.git</url>
    </repository>
</distributionManagement>
  <dependencies>
  	<dependency>
	      <groupId>com.jayway.restassured</groupId>
	      <artifactId>spring-mock-mvc</artifactId>
	      <version>2.3.1</version>
	      <scope>test</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>  
        <groupId>cglib</groupId>  
        <artifactId>cglib</artifactId>  
        <version>2.2.2</version>  
    </dependency>  
    <!-- Servlet API, JSTL -->  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>javax.servlet-api</artifactId>  
        <version>3.0.1</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>jstl</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
 	
  </dependencies>
  <build>
    <finalName>Spring4MVCHelloWorld</finalName>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
