Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: patbos
Build-Jdk: 1.7.0_45
Extension-Name: delivery-pipeline-plugin
Specification-Vendor: Diabol AB
Implementation-Vendor: Diabol AB
Implementation-Title: delivery-pipeline-plugin
Implementation-Version: 0.8.0
Group-Id: se.diabol.jenkins.pipeline
Short-Name: delivery-pipeline-plugin
Long-Name: Delivery Pipeline Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Delivery+Pipeline+Plu
 gin
Plugin-Version: 0.8.0
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Dependencies: token-macro:1.9,jquery:1.7.2-1,jquery-ui:1.0.2,bu
 ild-pipeline-plugin:1.4;resolution:=optional,parameterized-trigger:2.21
Plugin-Developers: Patrik Bostrom:patbos:,Per Huss:perhuss:,Andreas Re
 hn:mrfatstrat:,Rickard von Essen:rickard_v_essen:,Gustav Ranby:gusran:

